# Superuser-UI

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koushikdutta/superuser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koushikdutta/superuser/: ActivityAbout.java  ActivityIntro.java  ActivityLog.java  ActivitySettings.java  ActivitySplash.java  Common.java  FragmentIntro.java  FragmentLog.java  FragmentMain.java  FragmentSettings.java  ListItem.java  MainActivity.java  MultitaskSuRequestActivity.java  NotifyActivity.java  PackageChangeReceiver.java  RequestActivity.java  SuCheckerReceiver.java  SuReceiver.java  SuSwitch.java  Superuser.java
app/src/main/java/com/koushikdutta/superuser/db/: LogEntry.java  SuDatabaseHelper.java  SuperuserDatabaseHelper.java  UidCommand.java  UidPolicy.java
app/src/main/java/com/koushikdutta/superuser/helper/: ImageCache.java  Settings.java  SoftReferenceHashTable.java  SuHelper.java  Theme.java
app/src/main/java/com/koushikdutta/superuser/util/: StreamUtility.java  Util.java
app/src/main/java/com/koushikdutta/superuser/view/: PinView.java  (+4 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  fade_in.xml  grid_layout_animation.xml  slide_in_bottom.xml  zoom_in.xml
app/src/main/res/drawable/: counter_back.xml  divider_grid.xml  ic_arrow_drop_down.xml  ic_auto.xml  ic_delete.xml  ic_deny.xml  ic_history.xml  ic_lock.xml  ic_more.xml  ic_multi.xml  ic_noti.xml  ic_paint.xml  ic_superuser.xml  ic_superuser_alt.xml  ic_timeout.xml  intro_su_back.xml  nav_theme_base.xml  nav_theme_color.xml
app/src/main/res/layout/: activity_about.xml  activity_log.xml  activity_main.xml  activity_notify.xml  activity_request.xml  activity_settings.xml  dialog_settings_grid_size.xml  fragment_intro_0.xml  fragment_log.xml  fragment_main.xml  grid_item.xml  list_item.xml  list_item_log_child.xml  list_item_log_parent.xml  list_item_single_choice.xml  nav_item_color.xml  nav_item_theme.xml  navigation.xml  view_pin.xml  view_pin_request.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_settings.xml  shortcuts.xml
app/src/test/java/com/koushikdutta/superuser/: ExampleUnitTest.java
libAppThemeHelper/: build.gradle
libAppThemeHelper/src/main/: AndroidManifest.xml
libAppThemeHelper/src/main/res/layout/: ate_preference_custom_support.xml  ate_preference_switch_support.xml
(+36 files in other folders)
