<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="su_deny"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut"
        android:shortcutShortLabel="@string/disable_superuser">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="me.phh.superuser"
            android:targetClass="com.koushikdutta.superuser.SuSwitch"
            android:data="su_deny"/>
    </shortcut>

    <shortcut
        android:shortcutId="su_allow"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut"
        android:shortcutShortLabel="@string/enable_superuser">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="me.phh.superuser"
            android:targetClass="com.koushikdutta.superuser.SuSwitch"
            android:data="su_allow"/>
    </shortcut>

</shortcuts>