<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/grid_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/portrait"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:max="6"/>

    <TextView
        android:id="@+id/grid_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/landscape"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_land"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="16"/>
</LinearLayout>