<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerInside"
        android:background="?selectableItemBackgroundBorderless"
        android:transitionName="icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="?iconTint"
                app:srcCompat="@drawable/ic_overflow"/>

            <LinearLayout
                android:id="@+id/title_parent"
                android:layout_toLeftOf="@id/menu"
                android:layout_toStartOf="@id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:background="?selectableItemBackground">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="2.5dp"
                    android:gravity="bottom"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15.5sp"
                    android:textColor="?textColorListItemPrimary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:maxLines="1"
                        android:textSize="13sp"
                        android:textColor="?textColorListItemSecondary"/>

                    <TextView
                        android:id="@+id/counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginEnd="1dp"
                        android:maxLines="1"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?textColorCounter"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/counter_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•"
                        android:textSize="14.5sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="?android:listDivider" />

    </LinearLayout>

</LinearLayout>