<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingStart="4dp">

    <TextView
        android:id="@+id/parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="15.5sp"
        android:textColor="?textColorPrimary"
        android:background="?attr/selectableItemBackground"/>
</LinearLayout>
